elevi/MainWindow.xaml

<Window x:Class="elevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="521.926" Width="884.836">
    <Grid Margin="0,-7,25,17" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.287"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="748,250,0,0" VerticalAlignment="Top" Width="75" Click="ExitApp" Grid.Row="1" RenderTransformOrigin="0.922,0.519"/>
        <TextBox x:Name="idnp" HorizontalAlignment="Left" Height="23" Margin="103,33,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.549,0.099" MaxLength="13"/>
        <Label Content="IDNP" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Nume&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nume" HorizontalAlignment="Left" Height="23" Margin="103,68,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prenume" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,0.444"/>
        <TextBox x:Name="Prenume" HorizontalAlignment="Left" Height="23" Margin="103,101,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="120"/>
        <Label Content="Varsta" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datanasterii" HorizontalAlignment="Left" Margin="103,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clasa" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="Clasa" HorizontalAlignment="Left" Height="23" Margin="103,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox4" VerticalAlignment="Top" Width="120"/>

        <GroupBox x:Name="Adresa" Header="Adresa&#xD;&#xA;" HorizontalAlignment="Left" Height="160" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="305">
            <Grid HorizontalAlignment="Left" Margin="0,-13,-2,-3" Width="295">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Orasul" HorizontalAlignment="Left" Height="23" Margin="67.426,9,0,0" TextWrapping="Wrap" Text="TextBox5" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Orasul&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Strada&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Strada" HorizontalAlignment="Left" Height="23" Margin="67.426,40,0,0" TextWrapping="Wrap" Text="TextBox6" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Blocul&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,0.04" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Blocul" HorizontalAlignment="Left" Height="23" Margin="67.426,68,0,0" TextWrapping="Wrap" Text="TextBox7" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Label Content="Apartamentul&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Apartamentul" HorizontalAlignment="Left" Height="23" Margin="66.426,98,0,0" TextWrapping="Wrap" Text="TextBox8" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label Content="Genul&#xD;&#xA;" HorizontalAlignment="Left" Margin="298,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.038"/>
        <RadioButton x:Name="masculin" Content="Masculin&#xD;&#xA;" HorizontalAlignment="Left" Margin="356,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="feminin" Content="Feminin&#xD;&#xA;" HorizontalAlignment="Left" Margin="448,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,-0.022"/>
        <Button Content="Add&#xD;&#xA;" HorizontalAlignment="Left" Margin="103,224,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57" Height="20" Click="AddElevs"/>


    </Grid>
</Window>
